apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  namespace: layer0
  name: postdb
spec:
  name: postdb
  owner: postgres
  cluster:
    name: geo-postgres-server
  extensions:
  - name: postgis
  - name: postgis_topology
  - name: fuzzystrmatch
  - name: postgis_tiger_geocoder
