apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: account-verification
  namespace: layer2
  labels:
    strimzi.io/cluster: hangout-kafka
spec:
  partitions: 20
  replicas: 1
  config:
    retention.ms: 3600000 # 1hr
    segment.bytes: 1073741824 # 1 gb
