apiVersion: v1
kind: Service
metadata:
  name: otel-collector
  namespace: layer1
  labels:
    app.kubernetes.io/instance: otel-collector
spec:
  selector:
    app.kubernetes.io/instance: otel-collector # Matches the label of your Collector pods
  ports:
    - name: prometheus
      protocol: TCP
      port: 8889 # Matches the endpoint port in the Collector config
      targetPort: 8889
    - name: metrics
      protocol: TCP
      port: 8888
      targetPort: 8888
    - name: otlp-grpc #  You can name the ports as needed
      protocol: TCP
      port: 4317 # If your collector has an OTLP GRPC endpoint
      targetPort: 4317
    - name: otlp-http # If your collector has an OTLP HTTP endpoint
      protocol: TCP
      port: 4318
      targetPort: 4318
