extraScrapeConfigs: |
  - job_name: "otel-collector"
    static_configs:
      - targets:
          - otel-collector.layer1:8889
  - job_name: "otel-collector exported metrics"
    static_configs:
      - targets:
          - otel-collector.layer1:8888
