apiVersion: v1
kind: Secret
metadata:
  name: hangout-notification-service-secret
  labels:
    app: hangout-notification-service
type: Opaque
data:
  # base64 encoding is required for all secret values
  SMTP_PASSWORD: ZXN3d2hhaWl0dm13enJrcQ==
  JWT_PRIVATE_KEY: ZTRhOTk1MmJhZjY3MDU1MDQyMjNiNDM4OTI2ODQ4NDcxZDMzMjExNjE0NjAzMTBiZDJlODVkOGQzZDEwMDU4YTdlY2U4ZmU5M2VhYWUyNjBhZjhkYzExODJjYTZiZDk2MzVmNjc4MDFlODM0YzRhZjBjMjllNTBkYjZhYjA1YjMwMmI0ZWEyYjhlMmM0ODQxZWU2ZjU5Y2Q2NDkwMDlhMDI4ODFlNmU2NmY5MGQwZTQwMzFmOWU5ZGVmZWYwM2NkOWMzNGY2NWZlYWRjNDgxOWYxMDA0Zjc2MGY3MTJjODFmNWVkNjdlNmY4MmVlMGMyZGU4ODk3NGM0NmFlNjU3Nw==
