apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: persistance
  labels:
    app: postgres
type: Opaque
data:
  # this is the base64 encodee version of postgres
  # base64 encoding is required
  POSTGRES_USER: cG9zdGdyZXM=
  # this is the base64 encodee version of PkNLm@#2357
  # base64 encoding is required
  POSTGRES_PASSWORD: UGtOTG1AIzIzNTc=
